# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup=kotlinFeedbackPlugin
pluginName=Kotlin Feedback
pluginVersion=0.0.1
pluginSinceBuild=211.7442.40
pluginUntilBuild=211.7442.40
platformType=IC
platformVersion=2021.1.2
platformDownloadSources=true
