# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup=com.github.dmitrypogrebnoy.feedbacktest
pluginName=feedback-test
pluginVersion=0.0.1
pluginSinceBuild=201.7846.76
pluginUntilBuild=201.7846.76
platformType=IC
platformVersion=2020.1.2
platformDownloadSources=true
